# sparkstreamsdemo

./: .gitignore  pom.xml
src/main/scala/demo/: Input.scala  RegisterState.scala  RelativeSalesDecrease.scala  SalesRankDecrease.scala
src/test/scala/demo/: RegisterStateTest.scala  RelativeSalesDecreaseTest.scala  SalesRankDecreaseTest.scala
testdata/: ._sales.json
