<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shadadu</groupId>
    <artifactId>sparkstreams</artifactId>
    <version>0.0.18-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>demoapp</name>
    <url>http://maven.apache.org</url>


    <properties>
        <scala.base>2.11</scala.base>
        <scala.subversion>12</scala.subversion>
        <akka.version>2.5.12</akka.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <tagsToExclude>IntegrationTest</tagsToExclude>
        <spark.version>2.1.1</spark.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <figaro.version>4.0.0.0</figaro.version>
        <scalatest.version>2.2.6</scalatest.version>
        <scalactic.version>${scalatest.version}</scalactic.version>
        <scalacheck.version>1.12.5</scalacheck.version>
        <scala.plugin.version>3.2.2</scala.plugin.version>
        <scalatest.plugin.version>1.0</scalatest.plugin.version>
        <compiler.plugin.version>3.5.1</compiler.plugin.version>
        <heap.size>2048m</heap.size>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.nscala-time/nscala-time -->
        <!--<dependency>-->
            <!--<groupId>com.github.nscala-time</groupId>-->
            <!--<artifactId>nscala-time_2.11</artifactId>-->
            <!--<version>2.0.0</version>-->
        <!--</dependency>-->


        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.base}.${scala.subversion}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.base}</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.8</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-paranamer -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-paranamer</artifactId>
            <version>2.6.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.6.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.5</version>
        </dependency>



        <!-- Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.base}</artifactId>
            <version>${spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-core_${scala.base}</artifactId>-->
            <!--<version>2.1.0</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.base}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11 -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-stream_2.11 -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scalacheck/scalacheck_2.11 -->
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.base}</artifactId>
            <version>1.13.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.storm-enroute/scalameter-core_2.11 -->
        <dependency>
            <groupId>com.storm-enroute</groupId>
            <artifactId>scalameter-core_${scala.base}</artifactId>
            <version>0.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scalanlp/breeze_2.11 -->
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_${scala.base}</artifactId>
            <version>0.13.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.scalanlp/breeze-viz_2.11 -->
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-viz_${scala.base}</artifactId>
            <version>0.11.2</version>
        </dependency>

        <!-- Configuration -->

        <!-- Tests -->
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_${scala.base}</artifactId>
            <version>${scalactic.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.base}</artifactId>
            <version>${scalatest.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/com.enragedginger/akka-quartz-scheduler_2.11 -->
            <dependency>
                <groupId>com.enragedginger</groupId>
                <artifactId>akka-quartz-scheduler_2.11</artifactId>
                <version>1.3.0-akka-2.3.x</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <configuration>
                    <checkMultipleScalaVersions>true</checkMultipleScalaVersions>
                    <scalaVersion>${scala.base}.${scala.subversion}</scalaVersion>
                    <scalaCompatVersion>${scala.base}</scalaCompatVersion>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>

                    <args>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-Yresolve-term-conflict:object</arg>
                        <!--arg>-target:jvm-${java.version}</arg-->
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xmx${heap.size}</jvmArg>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-scaladoc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-diagrams</arg>
                            </args>
                            <doctitle>${project.name} (Documentation)</doctitle>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>${scalatest.plugin.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scalariform</groupId>
                <artifactId>scalariform-maven-plugin</artifactId>
                <version>0.1.4</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <doubleIndentClassDeclaration>true</doubleIndentClassDeclaration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <excludes>
                                <exclude>logback.xml</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
